101,Five Star,Chocolate,2023,5,5000,
102,BAR ONE,Chocolate,2023,10,5000,
103,DAIRY MILK,Chocolate,2024,15,5000,
104,Munch,Chocolate,2023,5,5000,
105,Perk,Chocolate,2023,10,5000,
106,Green mango,Chocolate,2023,5,5000,
107,kit kat,Chocolate,2023,15,5000,
108,candy,Chocolate,2023,5,5000,
109,black pen,stationery,2023,5,5000,
110,blue pen,stationery,2023,5,5000,
111,red pen,stationery,2023,5,5000,
112,green pen,stationery,2023,5,5000,
113,marker,stationery,2023,15,5000,
114,scale,stationery,2023,5,5000,
115,sharpner,stationery,2023,3,5000,
116,eraser,stationery,2023,3,5000,
117,pencil,stationery,2023,2,5000,
118,paper folder,stationery,2023,25,5000,
119,short book,stationery,2029,15,5000,
120,long book,stationery,2028,35,5000,
121,tooth paste,grocery,2023,55,5000,
122,tooth brush,grocery,2026,5,5000,
123,face wash,grocery,2023,75,5000,
124,mouth wash,grocery,2024,15,5000,
125,tissues,grocery,2028,41,5000,
126,bath soap,grocery,2022,46,5000,
127,detergent,grocery,2023,75,5000,
128,hair oil,grocery,2022,15,5000,
129,shampoo,grocery,2023,35,5000,
130,dettol,grocery,2024,25,5000