        101 : {"Product": "Five Star" , "Product type": "Chocolate" , "Expire": "03/2023" , "Cost": 5 , "Quantity": 5000 },
        102 : {"Product": "BAR ONE" , "Product type": "Chocolate" , "Expire": "07/2023" , "Cost": 10 , "Quantity": 5000 },
        103 : {"Product": "DAIRY MILK" , "Product type": "Chocolate" , "Expire": "08/2022" , "Cost": 15 , "Quantity": 5000 },
        104 : {"Product": "KIT KAT" , "Product type": "Chocolate" , "Expire": "01/2025" , "Cost": 5 , "Quantity": 5000 },
        105 : {"Product": "PERK" , "Product type": "Chocolate" , "Expire": "04/2024" , "Cost": 5 , "Quantity": 5000 },
        106 : {"Product": "MUNCH" , "Product type": "Chocolate" , "Expire": "01/2025" , "Cost": 5 , "Quantity": 5000 },
        107 : {"Product": "BLUE PEN" , "Product type": "STATIONERY" , "Expire": "03/2026" , "Cost": 2 , "Quantity": 5000 },
        108 : {"Product": "BLACK PEN" , "Product type": "STATIONERY" , "Expire": "01/2022" , "Cost": 3 , "Quantity": 5000 },
        109 : {"Product": "RED PEN" , "Product type": "STATIONERY" , "Expire": "03/2028" , "Cost": 5 , "Quantity": 5000 },
        110 : {"Product": "GREEN PEN" , "Product type": "STATIONERY" , "Expire": "03/2024" , "Cost": 4 , "Quantity": 5000 },
        111 : {"Product": "SCALE" , "Product type": "STATIONERY" , "Expire": "05/2022" , "Cost": 5 , "Quantity": 5000 },
        112 : {"Product": "SHARPNER" , "Product type": "STATIONERY" , "Expire": "04/2026" , "Cost": 3 , "Quantity": 5000 },
        113 : {"Product": "ERASER" , "Product type": "STATIONERY" , "Expire": "04/2024" , "Cost": 2 , "Quantity": 5000},
        114 : {"Product": "PENCIL" , "Product type": "STATIONERY" , "Expire": "03/2022" , "Cost": 5 , "Quantity": 5000 },
        115 : {"Product": "LONG BOOK" , "Product type": "STATIONERY" , "Expire": "01/2022" , "Cost": 20 , "Quantity": 5000 },
        116 : {"Product": "SHORT BOOK" , "Product type": "STATIONERY" , "Expire": "04/2022" , "Cost": 10 , "Quantity": 5000 },
        117 : {"Product": "PAPER FOLDER" , "Product type": "STATIONERY" , "Expire": "01/2027" , "Cost": 50 , "Quantity": 5000 },
        118 : {"Product": "INK BOTTLE" , "Product type": "STATIONERY" , "Expire": "03/2026" , "Cost": 45 , "Quantity": 5000 },
        119 : {"Product": "MILK BOTTLE" , "Product type": "GROCERY" , "Expire": "01/2025" , "Cost": 25 , "Quantity": 5000 },
        120 : {"Product": "CURD" , "Product type": "GROCERY" , "Expire": "03/2025" , "Cost": 15 , "Quantity": 5000 },
        121 : {"Product": "TOOTH PASTE" , "Product type": "GROCERY" , "Expire": "06/2029" , "Cost": 45 , "Quantity": 5000 },
        122 : {"Product": "MOUTHWASH" , "Product type": "GROCERY" , "Expire": "02/2022" , "Cost": 95 , "Quantity": 5000 },
        123 : {"Product": "TOOTH BRUSH" , "Product type": "GROCERY" , "Expire": "06/2024" , "Cost": 15 , "Quantity": 5000 },
        124 : {"Product": "SHAMPOO" , "Product type": "GROCERY" , "Expire": "05/2026" , "Cost": 50 , "Quantity": 5000 },
        125 : {"Product": "HAIR OIL" , "Product type": "GROCERY" , "Expire": "03/2025" , "Cost": 75 , "Quantity": 5000 },
        127 : {"Product": "SWEETS" , "Product type": "GROCERY" , "Expire": "01/2022" , "Cost": 60 , "Quantity": 5000 },
        128 : {"Product": "TISSUE" , "Product type": "GROCERY" , "Expire": "03/2026" , "Cost": 30 , "Quantity": 5000},
        129 : {"Product": "SOAP" , "Product type": "GROCERY" , "Expire": "07/2025" , "Cost": 10 , "Quantity": 5000 },
        130 : {"Product": "SURF" , "Product type": "GROCERY" , "Expire": "08/2022" , "Cost": 25 , "Quantity": 5000 }